# java_code

./: .gitignore  pom.xml  testng.xml
src/main/java/automation/: CommonUtilities.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/resources/: RegressionTests.xml
src/test/java/tests/: DemoTest.java  TestsLoginPage.java
testDataDir/: loginData.csv
